[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
# Se o arquivo setup.py contém a versão do seu projeto, ele será atualizado automaticamente.

[bumpversion:file:your_project/__init__.py]
# Se você define a versão no __init__.py (por exemplo, __version__ = "0.1.0"), esse arquivo será atualizado.
